{
  "name": "comptanar",
  "version": "0.0.2",
  "description": "un produit pour faire des bilans officiels",
  "type": "module",
  "browser": "source/front-end/start.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "echo 'http://localhost:8080/' && http-server -a localhost -s -c-1",
    "test": "ava tests",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "ts": "tsc && echo 'Tout va bien 🎉'"
  },
  "bin": {
    "état-des-comptes": "executables/état-des-comptes.js",
    "écritures-comptables.js": "executables/écritures-comptables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comptanar/comptanar.github.io.git"
  },
  "keywords": [
    "comptabilité",
    "France",
    "entreprise",
    "société",
    "impôts"
  ],
  "author": "collectif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comptanar/comptanar.github.io/issues"
  },
  "homepage": "https://github.com/comptanar/comptanar.github.io#readme",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/page": "^1.11.9",
    "ava": "^4.3.3",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "rollup": "^4.12.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-svelte": "^7.1.6",
    "sass": "^1.32.8",
    "svelte": "^3.58.0",
    "svelte-preprocess": "^5.1.3",
    "tmp": "^0.2.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@octokit/request": "^6.2.3",
    "baredux": "github:DavidBruant/baredux",
    "d3-array": "^3.2.3",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "date-fns": "^2.30.0",
    "isomorphic-git": "^1.25.6",
    "keybinding": "^1.0.0-beta.4",
    "octokit": "^3.1.2",
    "page": "^1.11.6",
    "remember": "github:DavidBruant/remember#v1.0.1",
    "yaml": "^2.2.2"
  }
}
